print("Данная программа проверяет вашу строку, в случае если в строке подряд идут несколько пробелов то она оставляет только один.Введите строку, не более 1000 символов ")
str = input()
str = " ".join(str.split()) 
print(str)