print("Введите любое целое число")
a = int(input())
if a==0:
    print("Нулевое число")
elif a<0 :
    if a%2==0:
        print("Число отрицательное и четное")
    else :
        print("Число отрицательное и нечетное")
elif a>0 :  
    if a%2==0:
        print("Число положительное и четное")
    else :
        print("Число положительное и нечетное")     



